# MozBuzz

MozBuzz is a tool for tracking brand and product mentions in the press.

TODO: más detalles

## Project Details

### Code

https://github.com/mozillahispano/mozbuzz

### Issue Tracker

https://github.com/mozillahispano/mozbuzz/issues

### Disclaimer for Devs

Please send Pull Requests against the `development` branch, unless it is a fix for a bug in `master`.

### Documentation

Documentation is in the ``docs/`` directory including docs for
installing, deploying, contributing, ...

Most recent docs are at [readthedocs.org](https://mozbuzz.readthedocs.org/en/latest/)

### IRC Channel
``mozbuzz`` on ``irc.mozilla.org``

## License
This software is licensed under the [GPLv3][GPL]. For more
information, read the file ``LICENSE``.

[GPL]: http://www.gnu.org/licenses/gpl-3.0.html

